DATABASE_URL='postgresql://postgres:hamza@localhost:5432/movies-db'


DO_SPACE_ACCESS_KEY=DO007HF4XRCLDPZVLR7Z
DO_SPACE_SECRET_KEY=kHfmK8JpsCLgnQbhJVDiWqCXjxnWU0N/wdb/qiTSQS4
DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACE_BUCKET=storagebox
DO_SPACE_DIRECTORY=wealth-university-local
DO_SPACE_CDN=storagebox.nyc3.cdn.digitaloceanspaces.com